<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/itsupport/Projects/Swift/LinkedList.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=3897&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=3&amp;StartingLineNumber=151&amp;Timestamp=628435629.974085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
